{
  "name": "learn-rudiments-app",
  "version": "1.0.0",
  "description": "Snare Drum Rudiments App",
  "main": "index.js",
  "scripts": {
    "start": "npx concurrently 'npm run start:backend' 'npm run start:frontend'",
    "start:backend": "npm --prefix ./backend start",
    "start:frontend": "npm --prefix ./frontend run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
